[DEFAULT]
task = empirist

# CRITICAL:50, ERROR:40, WARNING:30, INFO:20, DEBUG:10
logging_level = INFO

[empirist]
w2v_small_floc = ../data/word2vec/empirist.bin
w2v_big_floc = ../data/word2vec/bigdata.bin

[postwita]
