[DEFAULT]
task = postwita

# CRITICAL:50, ERROR:40, WARNING:30, INFO:20, DEBUG:10
logging_level = INFO

[empirist]
w2v_small_floc = ../data/word2vec/empirist.bin
w2v_big_floc = ../data/word2vec/bigdata.bin

[postwita]
w2v_small_floc = ../data/postwita/w2v-1_small.vec
w2v_big_floc = ../data/postwita/w2v-1_small.vec
